{
  "name": "My Template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "dependencies": {
    "eslint": "9.27.0",
    "eslint-config-next": "15.3.2",
    "mqtt": "^5.14.1",
    "next": "15.3.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "styled-components": "^6.1.18"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "eslint-plugin-jest": "^28.11.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "description": "Next.js Template (incl. Styled Components and Jest)"
}
